FUEL_PRICE_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/220723180239/fuel-price-lambda-prod-fuel_price
FUEL_PRICE_QUEUE_ARN=arn:aws:sqs:ap-southeast-2:220723180239:fuel-price-lambda-prod-fuel_price